D:\Mphasis-2\Phase-4\Day-4(Jan102024)\ConsAppTable5\ConsAppTable5\bin\Debug\net6.0\ConsAppTable5.exe
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\ConsAppTable5\ConsAppTable5\bin\Debug\net6.0\ConsAppTable5.deps.json
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\ConsAppTable5\ConsAppTable5\bin\Debug\net6.0\ConsAppTable5.runtimeconfig.json
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\ConsAppTable5\ConsAppTable5\bin\Debug\net6.0\ConsAppTable5.dll
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\ConsAppTable5\ConsAppTable5\bin\Debug\net6.0\ConsAppTable5.pdb
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\ConsAppTable5\ConsAppTable5\obj\Debug\net6.0\ConsAppTable5.GeneratedMSBuildEditorConfig.editorconfig
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\ConsAppTable5\ConsAppTable5\obj\Debug\net6.0\ConsAppTable5.AssemblyInfoInputs.cache
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\ConsAppTable5\ConsAppTable5\obj\Debug\net6.0\ConsAppTable5.AssemblyInfo.cs
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\ConsAppTable5\ConsAppTable5\obj\Debug\net6.0\ConsAppTable5.csproj.CoreCompileInputs.cache
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\ConsAppTable5\ConsAppTable5\obj\Debug\net6.0\ConsAppTable5.dll
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\ConsAppTable5\ConsAppTable5\obj\Debug\net6.0\refint\ConsAppTable5.dll
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\ConsAppTable5\ConsAppTable5\obj\Debug\net6.0\ConsAppTable5.pdb
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\ConsAppTable5\ConsAppTable5\obj\Debug\net6.0\ConsAppTable5.genruntimeconfig.cache
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\ConsAppTable5\ConsAppTable5\obj\Debug\net6.0\ref\ConsAppTable5.dll
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\ConsAppTable5\ConsAppTable5\obj\Debug\net6.0\ConsAppTable5.sourcelink.json
